# xstudio-code-generator

./: README.MD  build.gradle  settings.gradle
src/main/java/com/xstudio/mybatis/: MybatisGenerator.java
src/main/java/com/xstudio/mybatis/extend/: IntrospectedColumnExtend.java  JavaTypeResolver.java  PluginUtil.java
src/main/java/com/xstudio/mybatis/extend/plugins/: CommentGeneratorPlugin.java  JavaClientRootInterfaceKeyTypeArgumentPlugin.java  JavaModelNoExamplePlugin.java  JavaModelRootClassKeyTypeArgumentPlugin.java  XstudioMapperPlugin.java  XstudioModelPlugin.java  XstudioServicePlugin.java
src/main/java/com/xstudio/mybatis/po/: ConnectionProperty.java  JavaClientProperty.java  JavaModelProperty.java  PluginProperty.java  Properties.java  SqlMapProperty.java  TableProperty.java  XstudioProperty.java
src/main/java/io/github/xbeeant/mybatis/: MybatisGenerator.java
src/main/java/io/github/xbeeant/mybatis/extend/: JavaTypeResolver.java  PluginUtil.java
src/main/java/io/github/xbeeant/mybatis/extend/plugins/: ColumnComparator.java  CommentGeneratorPlugin.java  JavaClientRootInterfaceKeyTypeArgumentPlugin.java  JavaModelNoExamplePlugin.java  JavaModelRootClassKeyTypeArgumentPlugin.java  XstudioMapperPlugin.java  XstudioModelPlugin.java  XstudioServicePlugin.java
src/main/java/io/github/xbeeant/mybatis/po/: ColumnProperty.java  ConnectionProperty.java  IfElementProperty.java  JavaClientProperty.java  JavaModelProperty.java  PluginProperty.java  Properties.java  SqlMapProperty.java  TableProperty.java  XstudioProperty.java
src/test/java/: MergeableShellCallback.java  MybatisGeneratorTest.java
