plugins {
    id 'java'
    id 'java-library'
}

apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'

group 'io.github.xbeeant'
archivesBaseName = "code-generator"
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/jcenter"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    maven {
        url "https://maven.aliyun.com/repository/grails-core"
    }
    maven {
        url "https://maven.aliyun.com/repository/apache-snapshots"
    }
    maven {
        url "https://s01.oss.sonatype.org/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.github.xbeeant:java-merger:1.0.0-SNAPSHOT'

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    // driver for generator
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}


test {
    useJUnitPlatform()
}

task allTask {
    println project.name
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourceJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv("user"), password: System.getenv("pwd"))
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv("user"), password: System.getenv("pwd"))
            }

            pom.project {
                name 'Java Merger'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'a merger for different java class\'s '
                url 'https://github.com/xbeeant/java-code-merger'

                scm {
                    connection = "https://github.com/xbeeant/java-code-merger"
                    developerConnection = "https://github.com/xbeeant/java-code-merger"
                    url = "https://github.com/xbeeant/java-code-merger"
                }

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://mit-license.org/"
                    }
                }
                developers {
                    developer {
                        id = "beeant0512"
                        name = "Xiaobiao Huang"
                        email = "huangxb0512@gmail.com"
                    }
                }
            }
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        tags "date"
    }
}
